.wrapCard {
	width: 20%;
	padding: 0 12px;
	display: inline-block;
	margin-bottom: 20px;
    .countPart {
    	font-size: 20px;
    	color: #333;
    	margin-bottom: 5px;
        color: #15984B;
        font-weight: 500;
    }
    .itemPart {
    	height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }
    .compare {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-top: 1px #e8e8e8 solid;
    }
}